namespace       = "mamad"
kubeconfig_path = "C:\\Users\\Afra\\.kube\\config"

complex_image    = "wolfix1245/complex:latest"
complex_replicas = 3
complex_host     = "complex.wolfixsite.shop"

dashboard_image    = "wolfix1245/dashboard:latest"
dashboard_replicas = 3
dashboard_host     = "dashboard.wolfixsite.shop"

landing_image    = "wolfix1245/landing:latest"
landing_replicas = 2
landing_host     = "www.wolfixsite.shop"

userwebsite_image    = "wolfix1245/userwebsite:2.5"
userwebsite_replicas = 1
userwebsite_host     = ""