namespace       = "staging"
kubeconfig_path = "C:\\Users\\Afra\\.kube\\config"

complex_image    = "wolfix1245/complex:staging"
complex_replicas = 2
complex_host     = "complex-staging.tomakdigitalagency.ir"

dashboard_image    = "wolfix1245/dashboard:staging"
dashboard_replicas = 2
dashboard_host     = "dashboard-staging.tomakdigitalagency.ir"

landing_image    = "wolfix1245/landing:staging"
landing_replicas = 1
landing_host     = "staging.tomakdigitalagency.ir"

userwebsite_image    = "wolfix1245/userwebsite:2.5"
userwebsite_replicas = 1
userwebsite_host     = ""