{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 67,
  "lineage": "2e30bcbe-0f6d-9203-44df-2bc4907c8d60",
  "outputs": {},
  "resources": [
    {
      "module": "module.complex",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "module.complex.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/complex",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "complex"
                },
                "name": "complex",
                "namespace": "development",
                "resource_version": "3166406998",
                "uid": "97e7be65-3d28-4df6-930e-1b0b9eb9ad62"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 3,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "complex"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "0"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "complex",
                          "name": "complex"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [
                          {
                            "node_affinity": [
                              {
                                "preferred_during_scheduling_ignored_during_execution": [],
                                "required_during_scheduling_ignored_during_execution": [
                                  {
                                    "node_selector_term": [
                                      {
                                        "match_expressions": [
                                          {
                                            "key": "node-role.kubernetes.io/cloud-container-g2",
                                            "operator": "In",
                                            "values": [
                                              "true"
                                            ]
                                          }
                                        ],
                                        "match_fields": []
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "pod_affinity": [],
                            "pod_anti_affinity": []
                          }
                        ],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "wolfix1245/complex:1.5",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "complex",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "1",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "2000Mi"
                                },
                                "requests": {
                                  "cpu": "500m",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "1000Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [
                          {
                            "effect": "NoSchedule",
                            "key": "role",
                            "operator": "Equal",
                            "toleration_seconds": "",
                            "value": "cloud-container-g2"
                          }
                        ],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "complex",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.complex",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "app",
      "provider": "module.complex.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/complex",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "complex"
                },
                "name": "complex",
                "namespace": "development",
                "resource_version": "3166407549",
                "uid": "38471043-b786-445b-8b1f-0e0121e1cac6"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 5,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  },
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "memory",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 2,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "complex"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "complex",
            "namespace": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.complex.kubernetes_deployment.app"
          ]
        }
      ]
    },
    {
      "module": "module.complex",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "app",
      "provider": "module.complex.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/complex-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "complex-ingress",
                "namespace": "development",
                "resource_version": "3166399803",
                "uid": "994ca645-c7a8-4d01-bd9c-c9da203d96a2"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "complexdev.tomakdigitalagency.ir",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "complex",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "complex-ingress",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.complex.kubernetes_service.app"
          ]
        }
      ]
    },
    {
      "module": "module.complex",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app",
      "provider": "module.complex.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/complex",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "complex"
                },
                "name": "complex",
                "namespace": "development",
                "resource_version": "3166399141",
                "uid": "4313bb80-1b9e-415c-8fc3-28dbc5371882"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.102.83.98",
                "cluster_ips": [
                  "10.102.83.98"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "3000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "complex"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "complex",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "module.dashboard.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/dashboard-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "dashboard-app"
                },
                "name": "dashboard-app",
                "namespace": "development",
                "resource_version": "3166403927",
                "uid": "66e5369e-5f63-40e3-b557-50f127054ccd"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 3,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "dashboard-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "0"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "dashboard-app",
                          "name": "dashboard-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [
                          {
                            "node_affinity": [
                              {
                                "preferred_during_scheduling_ignored_during_execution": [],
                                "required_during_scheduling_ignored_during_execution": [
                                  {
                                    "node_selector_term": [
                                      {
                                        "match_expressions": [
                                          {
                                            "key": "node-role.kubernetes.io/cloud-container-g2",
                                            "operator": "In",
                                            "values": [
                                              "true"
                                            ]
                                          }
                                        ],
                                        "match_fields": []
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "pod_affinity": [],
                            "pod_anti_affinity": []
                          }
                        ],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "wolfix1245/dashboard:1.1",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "dashboard-app",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "1",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "2000Mi"
                                },
                                "requests": {
                                  "cpu": "500m",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "1000Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [
                          {
                            "effect": "NoSchedule",
                            "key": "role",
                            "operator": "Equal",
                            "toleration_seconds": "",
                            "value": "cloud-container-g2"
                          }
                        ],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "dashboard-app",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "app",
      "provider": "module.dashboard.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/dashboard-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "dashboard-app"
                },
                "name": "dashboard-app",
                "namespace": "development",
                "resource_version": "3166404371",
                "uid": "9ab79105-ad2a-4280-b3fc-384c867727bd"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 5,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  },
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "memory",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 2,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "dashboard-app"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "dashboard-app",
            "namespace": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dashboard.kubernetes_deployment.app"
          ]
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "app",
      "provider": "module.dashboard.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/dashboard-app-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "dashboard-app-ingress",
                "namespace": "development",
                "resource_version": "3166399824",
                "uid": "3a4f70ed-738f-4af9-b45f-f786abb395c8"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "dashboarddev.tomakdigitalagency.ir",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "dashboard-app",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "dashboard-app-ingress",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dashboard.kubernetes_service.app"
          ]
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app",
      "provider": "module.dashboard.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/dashboard-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "dashboard-app"
                },
                "name": "dashboard-app",
                "namespace": "development",
                "resource_version": "3166399154",
                "uid": "d57ba3b5-740a-4864-a14c-bd7aff7e8cd1"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.110.217.228",
                "cluster_ips": [
                  "10.110.217.228"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "3000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "dashboard-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "dashboard-app",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.landing",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "module.landing.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/landingcomplex-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "landingcomplex-app"
                },
                "name": "landingcomplex-app",
                "namespace": "development",
                "resource_version": "3166401091",
                "uid": "5afc40b1-9f1a-47e7-ba39-e9ac8737116e"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 3,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "landingcomplex-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "0"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "landingcomplex-app",
                          "name": "landingcomplex-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [
                          {
                            "node_affinity": [
                              {
                                "preferred_during_scheduling_ignored_during_execution": [],
                                "required_during_scheduling_ignored_during_execution": [
                                  {
                                    "node_selector_term": [
                                      {
                                        "match_expressions": [
                                          {
                                            "key": "node-role.kubernetes.io/cloud-container-g2",
                                            "operator": "In",
                                            "values": [
                                              "true"
                                            ]
                                          }
                                        ],
                                        "match_fields": []
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "pod_affinity": [],
                            "pod_anti_affinity": []
                          }
                        ],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "wolfix1245/landing:1.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "landingcomplex-app",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "1",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "2000Mi"
                                },
                                "requests": {
                                  "cpu": "500m",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "1000Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [
                          {
                            "effect": "NoSchedule",
                            "key": "role",
                            "operator": "Equal",
                            "toleration_seconds": "",
                            "value": "cloud-container-g2"
                          }
                        ],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "landingcomplex-app",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.landing",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "app",
      "provider": "module.landing.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/landingcomplex-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "landingcomplex-app"
                },
                "name": "landingcomplex-app",
                "namespace": "development",
                "resource_version": "3166401549",
                "uid": "72e21c5b-1ffa-458d-83c6-f095afbff76b"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 5,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  },
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "memory",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 2,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "landingcomplex-app"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "landingcomplex-app",
            "namespace": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.landing.kubernetes_deployment.app"
          ]
        }
      ]
    },
    {
      "module": "module.landing",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "app",
      "provider": "module.landing.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/landingcomplex-app-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "landingcomplex-app-ingress",
                "namespace": "development",
                "resource_version": "3166399738",
                "uid": "275fffe4-b5a4-40f3-873f-3cae1ade2771"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "dev.tomakdigitalagency.ir",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "landingcomplex-app",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "landingcomplex-app-ingress",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.landing.kubernetes_service.app"
          ]
        }
      ]
    },
    {
      "module": "module.landing",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app",
      "provider": "module.landing.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/landingcomplex-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "landingcomplex-app"
                },
                "name": "landingcomplex-app",
                "namespace": "development",
                "resource_version": "3166399166",
                "uid": "23f7a703-371b-4922-bf0b-8e4f3c6acaec"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.101.168.104",
                "cluster_ips": [
                  "10.101.168.104"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "3000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "landingcomplex-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "landingcomplex-app",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.userwebsite",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "module.userwebsite.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/userwebsite-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "userwebsite-app"
                },
                "name": "userwebsite-app",
                "namespace": "development",
                "resource_version": "3166403841",
                "uid": "2b2cea9a-f742-482d-807d-c6ce18cb990e"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 3,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "userwebsite-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "0"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "userwebsite-app",
                          "name": "userwebsite-app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [
                          {
                            "node_affinity": [
                              {
                                "preferred_during_scheduling_ignored_during_execution": [],
                                "required_during_scheduling_ignored_during_execution": [
                                  {
                                    "node_selector_term": [
                                      {
                                        "match_expressions": [
                                          {
                                            "key": "node-role.kubernetes.io/cloud-container-g2",
                                            "operator": "In",
                                            "values": [
                                              "true"
                                            ]
                                          }
                                        ],
                                        "match_fields": []
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "pod_affinity": [],
                            "pod_anti_affinity": []
                          }
                        ],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "wolfix1245/userwebsite:2.5",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "userwebsite-app",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "1",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "2000Mi"
                                },
                                "requests": {
                                  "cpu": "500m",
                                  "ephemeral-storage": "1Gi",
                                  "memory": "1000Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [
                          {
                            "effect": "NoSchedule",
                            "key": "role",
                            "operator": "Equal",
                            "toleration_seconds": "",
                            "value": "cloud-container-g2"
                          }
                        ],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "userwebsite-app",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.userwebsite",
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "app",
      "provider": "module.userwebsite.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "development/userwebsite-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "userwebsite-app"
                },
                "name": "userwebsite-app",
                "namespace": "development",
                "resource_version": "3166404398",
                "uid": "645cf401-4877-4608-942f-7ef82c1d17d3"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 10,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 60,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  },
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "memory",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 2,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "userwebsite-app"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "userwebsite-app",
            "namespace": "development"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.userwebsite.kubernetes_deployment.app"
          ]
        }
      ]
    },
    {
      "module": "module.userwebsite",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "app",
      "provider": "module.userwebsite.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "development/userwebsite-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "userwebsite-app"
                },
                "name": "userwebsite-app",
                "namespace": "development",
                "resource_version": "3166399149",
                "uid": "d7fd661a-1501-4950-a648-db4582eb18ee"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.97.13.116",
                "cluster_ips": [
                  "10.97.13.116"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "3000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "userwebsite-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "userwebsite-app",
            "namespace": "development"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
